{
  "name": "abogado",
  "version": "1.0.7",
  "description": "Checks a package's dependencies for compliance with a specified licensing policy.",
  "keywords": [
    "nodejs",
    "licenses"
  ],
  "author": "Gary DeReese Jr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdereese/abogado.git"
  },
  "bugs": {
    "url": "https://github.com/gdereese/abogado/issues"
  },
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "npm run-script lint && babel src -d dist",
    "coverage": "nyc --reporter=lcov npm test",
    "lint": "eslint src/** test/**",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run-script build",
    "preversion": "npm test",
    "version": "npm run-script build",
    "test": "jasmine test/**/*.spec.js"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-jasmine": "2.9.3",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-prettier": "2.6.0",
    "jasmine": "3.1.0",
    "nyc": "11.6.0",
    "prettier": "1.11.1",
    "sonar-scanner": "3.0.3"
  },
  "dependencies": {
    "chalk": "2.3.2",
    "commander": "2.15.1",
    "lodash": "4.17.5"
  }
}
